CalCounter/CalendarPage.xaml

<Window
        x:Class="CalCounter.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:CalCounter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="25">
        <Grid MouseDown="Border_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FF323232" Margin="0,0,0,0"/>
            <StackPanel HorizontalAlignment="Center" Width="175">
                <Image Source="logo.png" Width="175" RenderTransformOrigin="0.5,0.989" Height="100"/>
            </StackPanel>
            <Button x:Name="exitBtn" ToolTip="Close Application" Click="exitApp" HorizontalAlignment="Right" Margin="0,10,10,58" Width="30" BorderBrush="#00673AB7">
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Background="#FF212121" Grid.Row="1"/>
            <Border Grid.Row="1" BorderBrush="#FF323232" CornerRadius="10" BorderThickness="8" Margin="836,306,80,344">
                <ListBox x:Name="selectionMenu" Width="252" SelectionMode="Single" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="Add calories" FontSize="24" Foreground="#FF128F94"/>
                    <ListBoxItem Content="Remove calories" FontSize="24" Foreground="#FF128F94"/>
                </ListBox>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF323232" CornerRadius="10" BorderThickness="8" Margin="200,10,200,21" Width="512">
                <StackPanel Background="#FF373737">
                    <TextBlock Text="Track Calories" FontSize="32" FontWeight="Bold" Foreground="#FF128F94" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                    <Calendar x:Name="calendar" Height="400" Width="327" Background="#FF323232" Foreground="#FF128F94" FontSize="24" SelectedDatesChanged="ShowCalories"/>
                    <TextBlock x:Name="caloriesDisplay" FontSize="24" FontWeight="Bold" Foreground="#FF128F94" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox x:Name="calorieInput" materialDesign:HintAssist.Hint="Enter calories" Width="256" CaretBrush="#FF128F94" SelectionBrush="#FF128F94" FontSize="24" Background="#FF323232" Foreground="#FF128F94" BorderBrush="#FF212121" SelectionTextBrush="#FF212121" Padding="0,0,0,0" Margin="5,10,0,10"/>
                    <Button Style="{DynamicResource RoundButtonSmall}" Click="RemoveCalories" x:Name="removeCalories" ToolTip="Submit calories"  BorderBrush="#00673AB7" Background="#FF323232"  Height="48" Width="256" Foreground="#FF128F94" FontSize="24" Content="Submit" Visibility="Collapsed"/>
                    <Button Style="{DynamicResource RoundButtonSmall}" Click="AddCalories" x:Name="addCalories" ToolTip="Submit calories"  BorderBrush="#00673AB7" Background="#FF323232"  Height="48" Width="256" Foreground="#FF128F94" FontSize="24" Content="Submit" Visibility="Collapsed"/>
                    <TextBlock x:Name="error" FontSize="16" FontWeight="Medium" Foreground="#FF128F94" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Button Style="{DynamicResource RoundButtonSmall}" Click="goMain" x:Name="mainButton" ToolTip="Back to menu"  BorderBrush="#00673AB7" Background="#FF323232"  Height="48" Width="256" Foreground="#FF128F94" FontSize="28" Content="Back to menu" Margin="0,15,0,0"/>

                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
