CalCounter/MainPage.xaml

<Window x:Class="CalCounter.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalCounter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="25">
        <Grid MouseDown="Border_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FF323232" Margin="0,0,0,5"/>
            <StackPanel HorizontalAlignment="Center" Height="75" Width="150">
                <Image Source="logo.png" Width="150" RenderTransformOrigin="0.5,0.989" Height="75"/>
            </StackPanel>
            <Button x:Name="exitBtn" ToolTip="Close Application" Click="exitApp" HorizontalAlignment="Right" Margin="0,10,10,33" Width="30" BorderBrush="#00673AB7">
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Background="#FF212121" Margin="0,70,0,0" Grid.RowSpan="2"/>
        </Grid>
    </materialDesign:Card>
</Window>
