CalCounter/MainPage.xaml

<Window x:Class="CalCounter.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalCounter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="25">
        <Grid MouseDown="Border_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FF323232" Margin="0,0,0,0"/>
            <StackPanel HorizontalAlignment="Center" Width="175">
                <Image Source="logo.png" Width="175" RenderTransformOrigin="0.5,0.989" Height="100"/>
            </StackPanel>
            <Button x:Name="exitBtn" ToolTip="Close Application" Click="exitApp" HorizontalAlignment="Right" Margin="0,10,10,58" Width="30" BorderBrush="#00673AB7">
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Background="#FF212121" Grid.Row="1"/>
            <UniformGrid Columns="3" Rows="1" Grid.Row="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="calendar" Click="goCalendar" ToolTip="Open Calendar"  BorderBrush="#00673AB7" Background="#FF323232"  Height="256" Width="256" Foreground="#FF128F94" FontSize="55" Content="Calendar"/>
                <Button Style="{DynamicResource RoundButton}" x:Name="statistics" ToolTip="Open Statistics"  BorderBrush="#00673AB7" Background="#FF323232"  Height="256" Width="256" Foreground="#FF128F94" FontSize="55" Content="Statistics"/>
                <Button Style="{DynamicResource RoundButton}" x:Name="profile" Click="goProfile" ToolTip="Open Profile" BorderBrush="#00673AB7" Background="#FF323232" Height="256" Width="256" Content="Profile" FontSize="55" Foreground="#FF128F94"/>
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</Window>
