CalCounter/ProfilePage.xaml

<Window x:Class="CalCounter.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalCounter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="25">
        <Grid MouseDown="Border_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FF323232" Margin="0,0,0,0"/>
            <StackPanel HorizontalAlignment="Center" Width="175">
                <Image Source="logo.png" Width="175" RenderTransformOrigin="0.5,0.989" Height="100"/>
            </StackPanel>
            <Button x:Name="exitBtn" ToolTip="Close Application" Click="exitApp" HorizontalAlignment="Right" Margin="0,10,10,58" Width="30" BorderBrush="#00673AB7">
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Background="#FF212121" Grid.Row="1"/>
            <UniformGrid Columns="1" Rows="5" Grid.Row="1">
                <TextBlock x:Name="usernameDisplay" Foreground="#FF128F94" Padding="0,2,0,2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Height="200" x:Name="profilePicture"/>
                <StackPanel Margin="0,25,0,-51" Background="#FF323232" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="bioTitle" Text="Bio" Foreground="#FF128F94" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="bioDisplay" Foreground="#FF128F94" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="585" />
                    <TextBox x:Name="bioInput" Foreground="#FF128F94" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="585" Visibility="Collapsed" SelectionTextBrush="#FF128F94"/>
                </StackPanel>
                <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource RoundButton}" Click="addPicture" x:Name="pictureUploader" ToolTip="Upload image"  BorderBrush="#00673AB7" Background="#FF323232"  Height="64" Width="256" Foreground="#FF128F94" FontSize="24" Content="Upload profile picture" Margin="0,75,0,0"/>
                    <Button Style="{DynamicResource RoundButton}" Click="updateBio" x:Name="bioUpdater" ToolTip="Update bio"  BorderBrush="#00673AB7" Background="#FF323232"  Height="64" Width="256" Foreground="#FF128F94" FontSize="24" Content="Update bio" Margin="0,75,0,0"/>
                </UniformGrid>
                <Button  Click="goMain" x:Name="mainButton" ToolTip="Back to menu"  BorderBrush="#00673AB7" Background="#FF323232"  Height="128" Width="256" Foreground="#FF128F94" FontSize="32" Content="Back to menu" Margin="0,15,0,0"/>
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</Window>
