CalCounter/SplashScreen.xaml

<Window x:Class="CalCounter.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalCounter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" 
        ContentRendered="Window_ContentRendered">


    <materialDesign:Card 
            UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="25">

        <Grid>

            <Grid Background="#FF212121">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="logo.png" Width="250" RenderTransformOrigin="0.5,0.989"/>
                    </WrapPanel>

                    <TextBlock Text="Loading resources..." FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 15" Foreground="#FF0D7377"></TextBlock>
                    <ProgressBar Name="progressBar" Value='0' Height="8" Width="280" IsIndeterminate="True" Background="White" Foreground="#FF0D7377"/>

                </StackPanel>

            </Grid>

        </Grid>

    </materialDesign:Card>
</Window>
