CalCounter/StatsPage.xaml

<Window
        x:Class="CalCounter.StatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:CalCounter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="25">
        <Grid MouseDown="Border_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FF323232" Margin="0,0,0,0"/>
            <StackPanel HorizontalAlignment="Center" Width="175">
                <Image Source="logo.png" Width="175" RenderTransformOrigin="0.5,0.989" Height="100"/>
            </StackPanel>
            <Button x:Name="exitBtn" ToolTip="Close Application" Click="exitApp" HorizontalAlignment="Right" Margin="0,10,10,58" Width="30" BorderBrush="#00673AB7">
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Background="#FF212121" Grid.Row="1"/>

            <Border Grid.Row="1" BorderBrush="#FF323232" CornerRadius="10" BorderThickness="8" Margin="319,152,319,152" Width="512">
                <StackPanel Background="#FF373737">
                    <TextBlock Text="Statistics" FontSize="32" FontWeight="Bold" Foreground="#FF128F94" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,10"/>
                    <Border Background="#FF212121" Grid.Row="1" BorderThickness="25,25,25,0" Height="234">
                        <StackPanel>
                            <TextBlock x:Name="monthly" Text="Monthly Average:" FontSize="28" FontWeight="Medium" Foreground="#FF128F94" Width="332" Margin="0,50,0,0"/>
                            <TextBlock x:Name="weekly" Text="Weekly Average:" FontSize="28" FontWeight="Medium" Foreground="#FF128F94" Width="332" Margin="0,50,0,0"/>
                        </StackPanel>
                    </Border>

                    <Button Style="{DynamicResource RoundButtonSmall}" Click="goMain" x:Name="mainButton" ToolTip="Back to menu"  BorderBrush="#00673AB7" Background="#FF323232"  Height="48" Width="256" Foreground="#FF128F94" FontSize="28" Content="Back to menu" Margin="0,45,0,0"/>

                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
